/* Style the navbar */
.navbar {
    overflow: hidden;
    background-color: #333;
    width: 100%;
    position: sticky;
    padding: 15px;
    margin: 0 !important;
    border-radius: 0;
  }
  
.carousel-image {
    margin: 50px auto;
    height: 400px;
}
.nav-logo{
    height: 50px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

#main {
    min-height: 200px;
    background-color: #ddd;
}

#footer {
    overflow: hidden;
    background-color: #333;
    width: 100%;
    position: sticky;
    padding: 15px;
    text-align: center;
}

.footer-copyright {
    color: white;
    padding: 15px 15px 0 15px;
    margin: 0 !important;
}

.text-container {
    padding: 20px;
}

.video-box {
    width: 100%;
    height: 100%;
}

.nav-logo-footer{
    height: 50px;
}

.col-container1 {
    background-color: red;
    width: 100%;
    height: 100px;
}
.col-container2 {
    background-color: green;
    width: 100%;
    height: 200px;
}
.col-container3 {
    background-color: blue;
    width: 100%;
    height: 100px;
}
.col-container4 {
    background-color: blueviolet;
    width: 100%;
    height: 100px;
}
.col-container5 {
    background-color: yellow;
    width: 100%;
    height: 100px;
}
.col-container6 {
    background-color: orange;
    width: 100%;
    height: 100px;
}
.images-grid {
    display: grid;
    padding: 0 15px;
    grid-gap: 10px 10px;
    align-items: center;
}

/* CSS GRID */
@media (max-width: 900px) {
    .images-grid {
        grid-template-rows: 1fr
    }
    .col-container1 {
        grid-column: 1
    }
}

@media (min-width: 900px) and (max-width: 1600px) {
    .images-grid {
        grid-template-columns: 1fr 1fr;
    }
    .col-container1 {
        grid-column: 1
    }
    
}

@media (min-width: 1600px) {
    .images-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .col-container1 {
        grid-column: 1
    }
    
}

/* VIDEO SECTION */
.video-section {
    min-height: 100px;
    display: grid;
    grid-gap: 10px 10px;
    align-items: center;
}

/* CSS GRID */
@media (max-width: 900px) {
    .video-section{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 900px) and (max-width: 1600px) {
    .video-section {
        grid-template-columns: 1fr 1fr;
    }

    .video-col-container1 {
        grid-column: 1;
    }
    .video-col-container2 {
        grid-column: 1 / 3;
    }
    .video-col-container3 {
        grid-column: 2;
        grid-row: 1;
    }
}

@media (min-width: 1600px) {
    .video-section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.video-col-container1 {
    background-color: yellow;
    width: 100%;
    height: 200px;
}
.video-col-container2 {
    background-color: blue;
    width: 100%;
    height: 200px;
}
.video-col-container3 {
    background-color: orange;
    width: 100%;
    height: 200px;
}

